{
  "name": "quizle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@ark-ui/anatomy": "^1.0.0",
    "@ark-ui/react": "^1.0.0",
    "@prisma/client": "^5.5.2",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "dayjs": "^1.11.10",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "lucide-react": "^0.292.0",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-pattern": "^5.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.18.0",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "14.5.1",
    "@vitejs/plugin-react": "4.1.1",
    "jsdom": "^22.1.0",
    "prisma": "^5.5.2",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  }
}
