{
  "name": "quizle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "dayjs": "^1.11.9",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "ky": "^0.33.3",
    "next": "13.4.10",
    "openai": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "ts-pattern": "^5.0.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.6.0",
    "prisma": "^5.0.0",
    "supabase": "^1.77.9",
    "typescript": "5.1.6"
  }
}
